# dataset-api-json

./: .gitignore  README.md  pom.xml
src/main/java/com/assignment/datasetapi/: DatasetApiApplication.java
src/main/java/com/assignment/datasetapi/config/: AppConfig.java
src/main/java/com/assignment/datasetapi/controller/: DatasetController.java
src/main/java/com/assignment/datasetapi/dto/: InsertRecordRequest.java  InsertRecordResponse.java  QueryParams.java  QueryResponse.java
src/main/java/com/assignment/datasetapi/exception/: DatasetNotFoundException.java  GlobalExceptionHandler.java  InvalidQueryException.java  InvalidRecordException.java
src/main/java/com/assignment/datasetapi/model/: DatasetRecord.java
src/main/java/com/assignment/datasetapi/repository/: DatasetRecordRepository.java
src/main/java/com/assignment/datasetapi/service/: DatasetService.java  DatasetServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/assignment/datasetapi/controller/: DatasetControllerTest.java
src/test/java/com/assignment/datasetapi/service/: DatasetServiceImplTest.java
src/test/resources/: application.properties
